events { }

http {
    proxy_cache_path /home/lis/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

	upstream backend {
		server localhost:5000 weight=2;
		# dotnet run --urls http://localhost:5004
		server localhost:5004;
		server localhost:5006;
	}

	server {
		# включаем сжатие
		gzip on;
		# отключаем сжатие для старья
		gzip_disable "msie6";
		# определяет MIME типы, для которых будет работать сжатие
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;
		
		proxy_pass_header Server;

		proxy_cache_methods GET;
		# Задаёт число запросов, после которого ответ будет закэширован.
        proxy_cache_min_uses 1; 
		# Задаёт время кэширования для разных кодов ответа. 
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404 1m;
		
		server_name se.com;

		location /api/v1/ {
			proxy_pass http://backend/;
			# Не кешируем 
			proxy_no_cache 1;
		}

		location /api/v2/ {
			proxy_pass http://backend/swagger/;
			# Не кешируем 
			proxy_no_cache 1;
		}

		# http://localhost/img/image.jpg
		location / {
			root /home/lis/university/github/sem_07/BMSTU7_WEB/static;
		}

		location /test {
			return 301 $scheme://$http_host/;
		}

		# http://localhost/legacy/Welcome
		location /legacy/ {
			proxy_pass http://backend/Home/;
		}

		location /admin/ {
			proxy_pass http://adminer:80/;
		}

		location /status {
			stub_status;
		}
		
	}

}
