events { }

http {

	server {
		location /api/v1/ {
			proxy_pass http://localhost:5000/;
		}

		location /api/v2/ {
			proxy_pass http://localhost:5000/swagger/;
		}

		# http://localhost/img/image.jpg
		location / {
			root /home/lis/university/github/sem_07/BMSTU7_WEB/static;
		}

		location /test {
			return 301 $scheme://$http_host/;
		}

		# http://localhost/legacy/Welcome
		location /legacy/ {
			proxy_pass http://localhost:5000/Home/;
		}

		location /admin/ {
			proxy_pass http://adminer:80/;
		}

		location /status {
			stub_status;
		}
	}

}
